# CarvedRock-BlazorWebAssemblyWebApi

CarvedRock-BlazorWebAssembly/: CarvedRock-BlazorWebAssembly.csproj  Program.cs
CarvedRock-BlazorWebAssembly/ApiServices/: ProductApiService.cs
CarvedRock-BlazorWebAssembly/Properties/: launchSettings.development.json  launchSettings.json
CarvedRock-BlazorWebAssembly/wwwroot/: index.html
CarvedRock-Shared/: CarvedRock-Shared.csproj
CarvedRock-WebApi/: CarvedRock-WebApi.csproj  Program.cs
CarvedRock-WebApi/Controllers/: ProductController.cs
CarvedRock-WebApi/Properties/: launchSettings.Development.json  launchSettings.json
