<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);$(DefineConstants)DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.development.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.development.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarvedRock-Shared\CarvedRock-Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
  </ItemGroup>
</Project>